Max: 1587.300
Min: 1403.000
Range: 184.300
Delta: 16.755
Begin point: 1403.000
X_mean: 1508.734
Std: 31.748
Median: 1507.000
Skewness: -0.142
Kurtosis: -0.220
Xi_square: 11.276


+------------+--------+--------+---------+----+--------+------------+
| Interval N | Begin  |  End   |    Xi   | Fi | Fi / N | acc Fi / N |
+------------+--------+--------+---------+----+--------+------------+
|     1      | 1403.0 | 1419.8 |  1411.4 | 1  | 0.005  |   0.005    |
|     2      | 1419.8 | 1436.7 | 1428.25 | 1  | 0.005  |    0.01    |
|     3      | 1436.7 | 1453.5 |  1445.1 | 7  | 0.035  |   0.045    |
|     4      | 1453.5 | 1470.4 | 1461.95 | 14 |  0.07  |   0.115    |
|     5      | 1470.4 | 1487.2 |  1478.8 | 28 |  0.14  |   0.255    |
|     6      | 1487.2 | 1504.1 | 1495.65 | 39 | 0.195  |    0.45    |
|     7      | 1504.1 | 1520.9 |  1512.5 | 40 |  0.2   |    0.65    |
|     8      | 1520.9 | 1537.8 | 1529.35 | 25 | 0.125  |   0.775    |
|     9      | 1537.8 | 1554.6 |  1546.2 | 31 | 0.155  |    0.93    |
|     10     | 1554.6 | 1571.5 | 1563.05 | 13 | 0.065  |   0.995    |
|     11     | 1571.5 | 1588.3 |  1579.9 | 1  | 0.005  |    1.0     |
+------------+--------+--------+---------+----+--------+------------+


Quantile approximation:
M: 1510.750
σ: 35.508


M[u] = 200.000
D[u] = 1366.667
σ[u] = 36.968
Inversions_count = 184

Xi square value with q = 0.01: 18.475


M confidence interval: (1483.636, 1527.724)
σ confidence interval: (24.181, 57.415)
min(k_i) = 10 > 4

Inversions

t = 2.576
u <= 104.776
u >= 295.224


Xi square value with q = 0.05: 14.067


M confidence interval: (1489.553, 1521.807)
σ confidence interval: (26.206, 50.329)
min(k_i) = 10 > 6

Inversions

t = 1.960
u <= 127.543
u >= 272.457


Xi square value with q = 0.1: 12.017


M confidence interval: (1492.357, 1519.003)
σ confidence interval: (27.358, 47.223)
min(k_i) = 10 > 5

Inversions

t = 1.645
u <= 139.192
u >= 260.808


